# bibe-crm

./: pom.xml
db/: crm.sql
docker/: Dockerfile
src/main/java/com/bibe/crm/: BibeCrmApplication.java
src/main/java/com/bibe/crm/api/: CustomerController.java  CustomerGroupController.java  DepartmentController.java  ExcelController.java  IndexController.java  PermissionController.java  ProgressController.java  RolesController.java  UserController.java
src/main/java/com/bibe/crm/common/: AopLog.java  GlobalExceptionHandler.java
src/main/java/com/bibe/crm/common/base/: BaseException.java  BasePage.java
src/main/java/com/bibe/crm/common/config/: CorsConfig.java  MybatisPlusConfig.java  ShiroConfig.java  ShiroRealm.java
src/main/java/com/bibe/crm/common/enums/: ExceptionTypeEnum.java
src/main/java/com/bibe/crm/dao/: AreaMapper.java  CommentInfoMapper.java  CustomerContactMapper.java  CustomerEnclosureMapper.java  CustomerGroupDepartmentRelationMapper.java  CustomerGroupMapper.java  CustomerMapper.java  CustomerProgressMapper.java  DepartmentMapper.java  FilesMapper.java  PermissionMapper.java  RolesCustomerGroupRelationMapper.java  RolesDepartmentRelationMapper.java  RolesMapper.java  RolesPermissionRelationMapper.java  TransferMapper.java  UserMapper.java
src/main/java/com/bibe/crm/entity/dto/: CountDTO.java  CustomerDTO.java  CustomerGroupDTO.java  CustomerMoveDTO.java  FindCustomerDTO.java  FindCustomerGroupDTO.java  ImportDTO.java  ImportSumDTO.java  PermissionDTO.java  PermissionUpdateDTO.java  ProgressDTO.java  UserDTO.java  UserPageDTO.java
src/main/java/com/bibe/crm/entity/po/: Area.java  CommentInfo.java  Customer.java  CustomerContact.java  CustomerEnclosure.java  CustomerGroup.java  CustomerGroupDepartmentRelation.java  CustomerProgress.java  Department.java  Files.java  Permission.java  Roles.java  RolesCustomerGroupRelation.java  RolesDepartmentRelation.java  RolesPermissionRelation.java  Transfer.java  User.java
src/main/java/com/bibe/crm/entity/vo/: CountDayVO.java  CountSortVO.java  CountVO.java  CustomerGroupVO.java  CustomerVO.java  DeptInputVO.java  DeptNameVO.java  IdNameVO.java  PermissionVO.java  ProgressVO.java  PublicCustomerVO.java  RespVO.java  TreeData.java  UserVO.java  VerifyVO.java
src/main/java/com/bibe/crm/service/: AreaService.java  CustomerGroupDepartmentRelationService.java  CustomerGroupService.java  CustomerProgressService.java  CustomerService.java  DepartmentService.java  PermissionService.java  RolesCustomerGroupRelationService.java  RolesDepartmentRelationService.java  RolesPermissionRelationService.java  RolesService.java  UserService.java
src/main/java/com/bibe/crm/utils/: DateUtils.java  DepartmentUtil.java  ExcelUtil.java  ImportExcelUtil.java  MoveCustomerJob.java  OSSClientUtil.java  PinyinUtils.java  SessionService.java  ShiroUtils.java  TalentImportVerifyHandler.java  Task.java  TreeUtil.java  uploadUtil.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/excel/: 企业客户模板.xls
src/main/resources/mapper/: AreaMapper.xml  CommentInfoMapper.xml  CustomerContactMapper.xml  CustomerEnclosureMapper.xml  CustomerGroupDepartmentRelationMapper.xml  CustomerGroupMapper.xml  CustomerMapper.xml  CustomerProgressMapper.xml  DepartmentMapper.xml  FilesMapper.xml  PermissionMapper.xml  RolesCustomerGroupRelationMapper.xml  RolesDepartmentRelationMapper.xml  RolesMapper.xml  RolesPermissionRelationMapper.xml  TransferMapper.xml  UserMapper.xml
src/test/java/com/bibe/crm/: BibeCrmApplicationTests.java
